server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/baysell1_db
spring.datasource.username=postgres
spring.datasource.password=PEllton8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftlh


spring.security.user.password=elbek


spring.freemarker.expose-request-attributes=true
